{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IU8BA97; Database=ATBuildingDB1; User=admin; Password=hoilamgi2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PayPalSettings": {
    "ClientId": "AYRTZuYPNPfORAVRaueUadXkgXi8jLabZ8skZKKVYQUg4wVwz2dNPOOMjVrd2Yf30kJveDcycMHIbzjA",
    "SecretKey": "EKNm26T0mVfBjwkyjVvRk2ZoHRTIO9JKBmAcZoS4NbUKVCzyluVuazxxy7D-z-HoXNbrCdFxVzasgxgf",
    "urlAPI": "https://api.sandbox.paypal.com",
    "returnUrl": "https://localhost:44351/Cart/Success",
    "cancelUrl": "https://localhost:44351/Cart/Checkout"
  }
}
